# spark-playground

./: .gitignore  README.md  pom.xml
src/main/resources/data/landing/topics/dev-footballmatch-complete/: 2004-05.csv  2018-19.csv
src/main/scala/playground/api/: Container.scala  ContainerInstances.scala  ContainerUtils.scala  DatasetNames.scala
src/main/scala/playground/core/: DataContainer.scala  DataContainerInstances.scala  DataContainerUtils.scala  DatasetNames.scala
src/main/scala/playground/core/experimental/: DatasetNames.scala  TaglessFinalDataContainers.scala  TaglessFinalDataset.scala
src/main/scala/playground/delta_io_example/: DeltaExampleApp.scala
src/main/scala/playground/etl_example/core/: DataContainer.scala  DataContainerInstances.scala  DataContainerUtils.scala  DatasetNames.scala
src/main/scala/playground/etl_example/core/experimental/: DatasetNames.scala  TaglessFinalDataContainers.scala  TaglessFinalDataset.scala
src/main/scala/playground/etl_example/jobs/: SJob.scala
src/main/scala/playground/etl_example/jobs/etl/: DistributeSJob.scala  ExplodeSJob.scala  IngestSJob.scala
src/main/scala/playground/etl_example/main/: DistributeMain.scala  ExplodeMain.scala  IngestMain.scala
src/main/scala/playground/jobs/: SJob.scala
src/main/scala/playground/jobs/etl/: DistributeSJob.scala  ExplodeSJob.scala  IngestSJob.scala
src/main/scala/playground/jobs/examples/: UpdateRecordInDfExample.scala
src/main/scala/playground/main/: DistributeMain.scala  ExplodeMain.scala  IngestMain.scala
src/main/scala/playground/main/examples/: UpdateRecordInDfMain.scala
src/main/scala/playground/transformations/: EplStandingReceivedDistributeTransformations.scala  EplStandingReceivedIngestTransformations.scala  FootballMatchCompletedDistributeTransformations.scala  FootballMatchCompletedIngestTransformations.scala  Transformations.scala
src/main/scala/playground/utils/: DataFrameUtils.scala  RandomGenerator.scala  SparkUtils.scala
src/main/scala/worksheets/: free_monad_dataframe.sc  free_monad_dataset.sc  partitions.sc
src/test/scala/playground/delta_io_example/: DeltaExampleTest.scala  DeltaSpec.scala  DeltaTestUtils.scala
